# Afya-App

./: AfyaApp.csproj  AfyaApp.http  AfyaApp.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Domain/: MedicalRecord.cs  Patient.cs  QueueEntry.cs  QueueStatus.cs
Features/Auth/Me/: MeEndpoint.cs
Features/MedicalRecords/: MedicalRecordResponse.cs
Features/MedicalRecords/Create/: CreateMedicalRecordCommand.cs  CreateMedicalRecordEndpoint.cs  CreateMedicalRecordHandler.cs  CreateMedicalRecordRequest.cs
Features/MedicalRecords/Delete/: DeleteMedicalRecordCommand.cs  DeleteMedicalRecordEndpoint.cs  DeleteMedicalRecordHandler.cs  DeleteMedicalRecordRequest.cs
Features/MedicalRecords/GetById/: GetMedicalRecordByIdCommand.cs  GetMedicalRecordByIdEndpoint.cs  GetMedicalRecordByIdHandler.cs  GetMedicalRecordByIdRequest.cs
Features/MedicalRecords/List/: ListMedicalRecordsCommand.cs  ListMedicalRecordsEndpoint.cs  ListMedicalRecordsHandler.cs  ListMedicalRecordsRequest.cs  MedicalRecordsByPatientSpec.cs
Features/MedicalRecords/Update/: UpdateMedicalRecordCommand.cs  UpdateMedicalRecordEndpoint.cs  UpdateMedicalRecordHandler.cs  UpdateMedicalRecordRequest.cs
Features/Patients/: PatientResponse.cs
Features/Patients/Create/: CreateEndpoint.cs  CreatePatientCommand.cs  CreatePatientHandler.cs  CreatePatientRequest.cs
Features/Patients/Delete/: DeletePatientCommand.cs  (+3 more)
Features/QueueEntries/: QueueEntryResponse.cs
Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs
Migrations/: 20260707095333_initial migration.Designer.cs  20260707095333_initial migration.cs  20260708025515_initial migration.Designer.cs  20260708025515_initial migration.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: User.cs
Properties/: launchSettings.json
(+48 files in other folders)
